# c_pass

./: App.xaml  App.xaml.cs  PasswordManager.csproj  README.md  build.bat  create-icon.ps1
Helpers/: InactivityDetector.cs
Models/: PasswordEntry.cs  PasswordOptions.cs
Services/: ClipboardService.cs  EncryptionService.cs  PasswordGeneratorService.cs  StorageService.cs
ViewModels/: BaseViewModel.cs  GeneratorViewModel.cs  MainViewModel.cs  VaultVIewModel.cs
Views/: GeneratorPage.xaml  GeneratorPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VaultPage.xaml  VaultPage.xaml.cs
