<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <!-- <ApplicationIcon>Resources\password_icon.ico</ApplicationIcon> -->
    <!-- Опция для указания, что приложение самодостаточное -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Для отключения предупреждений о nullable -->
    <NoWarn>CS8612;CS8625;CS8767</NoWarn>
    <Company>Your Company</Company>
    <Product>Password Manager</Product>
    <Description>Secure password manager application</Description>
    <Copyright>© 2025 Your Company</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <!-- Удалена ссылка на Microsoft.VisualBasic -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <!-- Копирование иконки, если она существует -->
  <Target Name="CopyDefaultIconIfNotExists" BeforeTargets="BeforeBuild">
    <Copy Condition="!Exists('Resources\password_icon.ico')" SourceFiles="$(MSBuildThisFileDirectory)default_icon.ico" DestinationFolder="Resources" SkipUnchangedFiles="true" />
  </Target>

</Project>